@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap");
/*body tag used to set the background color for our web page*/
:root {
  --primary-color: #007af3;
}
body {
  background: #f2f2f2;
  margin: 0;
  font-family: "Poppins";
}

.navbar {
  background: white;
  padding: 1em;
  .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;
  }
  #that-span {
    color: var(--primary-color);
  }
  nav {
    display: none;
  }
  .container {
    display: flex;
    place-content: space-between;
  }
  .mobile-menu {
    cursor: pointer;
  }
}
a {
  color: #444444;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
section {
  padding: 5em 2em;
}
.hero {
  text-align: center;
}
.left-col {
  .subhead {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-weight: bold;
    color: gray;
  }
  h1 {
    margin-top: 0.3em;
    font-size: 2.5em;
    line-height: 1.3em;
  }
  #primary-ctas {
    background: var(--primary-color);
    text-decoration: none;
    padding: 0.6em 1.3em;
    color: white;
    font-weight: bold;
    border-radius: 3em;
    display: inline-block;
  }
  .watch-video-cta {
    display: block;
    margin-top: 1em;
  }
  img {
    margin-right: 0.8em;
  }
}
.hero-img {
  width: 70%;
  margin-top: 3em;
}

section.features-section {
  background: #20272e;
  color: white;
  img {
    display: none;
  }
}

ul.features-list {
  margin: 0;
  padding-left: 0.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;
    &:before {
      content: "";
      left: -2em;
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url("../images/bullet.svg");
      background-size: contain;
      margin-right: 0.5em;
    }
  }
}
.testimonial-section {
  background: var(--primary-color);
  color: white;

  li {
    background: #006bd6;
    text-align: center;
    border-radius: 1em;
    margin-bottom: 2em;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em auto;

    img {
      width: 5em;
      height: 5em;
      border: 5px solid #006bd6;
      border-radius: 50%;
      margin-top: -5em;
    }
  }
}
h2 {
  font-size: 2em;
}
label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
input,
textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  box-sizing: border-box;
}
input[type="submit"] {
  background: var(--primary-color);
  color: white;
  border-radius: 5em;
  font-size: 1.33em;
  font-weight: bold;
  border: none;
  margin-bottom: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}
nav.mobile-menu {
  display: block;
}
nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272e;
  height: 100vh;
  padding: 1em;
  ul.primary-nav {
    margin-top: 5em;
  }
  li {
    a {
      color: white;
      text-decoration: none;
      font-size: 1.2em;
      padding: 0.5em;
      text-align: right;
      display: block;
    }
    &:hover {
      font-weight: bold;
    }
  }
}
.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }
  .navbar.container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }
  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;

    ul {
      display: flex;
    }
    a {
      color: black;
      font-size: 1em;
      padding: 0.1em 1em;
    }
    ul.primary-nav {
      margin: 0;
    }
    .current {
      font-weight: bold;
    }
    li.go-premium-ctn a {
      color: var(--primary-color);
      border: 3px solid var(--primary-color);
      border-radius: 5em;
      font-weight: bold;
      margin-top: -0.2em;
      &:hover {
        background: var(--primary-color);
        color: white;
      }
    }
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero.container {
    display: flex;
    justify-content: space-between;
    text-align: left;
    .left-col {
      margin: 3em 3em 0 5em;
      h1 {
        font-size: 3em;
        width: 90%;
      }
    }
  }
  .hero-img {
    width: 30%;
    margin-right: 8em;
  }
}
